spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/d75caq3t8t3go3
spring.datasource.username=kxokxqvqpqpoyo
spring.datasource.password=b98348bb41c6619f58716101649b03b9d6e2e19620f8df7eb2fc3dc4d5c752fd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
